2,41c2
<   "items": [
<     {
<       "properties": {
<         "average": [
<           "9.9"
<         ],
<         "best": [
<           "10"
<         ],
<         "count": [
<           "62"
<         ],
<         "item": [
<           {
<             "properties": {
<               "description": [
<                 "A one day JavaScript Conference held in Brighton"
<               ],
<               "name": [
<                 "Fullfrontal"
<               ],
<               "start": [
<                 "2012-11-09"
<               ]
<             },
<             "type": [
<               "h-event"
<             ],
<             "value": "Fullfrontal"
<           }
<         ],
<         "rating": [
<           "9.9"
<         ]
<       },
<       "type": [
<         "h-review-aggregate"
<       ]
<     }
<   ],
---
>   "items": {},
