5,6c5,6
<         "average": [
<           "9.9"
---
>         "description": [
>           "A one day JavaScript Conference held in Brighton"
8,9c8,9
<         "best": [
<           "10"
---
>         "name": [
>           "Fullfrontal"
11,34c11,12
<         "count": [
<           "62"
<         ],
<         "item": [
<           {
<             "properties": {
<               "description": [
<                 "A one day JavaScript Conference held in Brighton"
<               ],
<               "name": [
<                 "Fullfrontal"
<               ],
<               "start": [
<                 "2012-11-09"
<               ]
<             },
<             "type": [
<               "h-event"
<             ],
<             "value": "Fullfrontal"
<           }
<         ],
<         "rating": [
<           "9.9"
---
>         "start": [
>           "2012-11-09"
38c16
<         "h-review-aggregate"
---
>         "h-event"
