29,32c29
<               {
<                 "alt": "John Doe",
<                 "value": "http://example.com/john.html"
<               }
---
>               "http://example.com/john.html"
53,56c50
<               {
<                 "alt": "John Doe",
<                 "value": "http://example.com/john.html"
<               }
---
>               "http://example.com/john.html"
105,108c99
<           {
<             "alt": "Jane Doe",
<             "value": "http://example.com/jane.html"
<           }
---
>           "http://example.com/jane.html"
121,124c112
<           {
<             "alt": "Jane Doe",
<             "value": "http://example.com/jane.html"
<           }
---
>           "http://example.com/jane.html"
137,140c125
<           {
<             "alt": "Jane Doe",
<             "value": "http://example.com/jane.html"
<           }
---
>           "http://example.com/jane.html"
153,156c138
<           {
<             "alt": "Jr.",
<             "value": "http://example.com/photo.jpg"
<           }
---
>           "http://example.com/photo.jpg"
