2,24c2
<   "items": [
<     {
<       "properties": {
<         "name": [
<           "The 4th Microformat party"
<         ],
<         "start": [
<           "2009-06-26 07:00",
<           "2009-06-26 07:00:00",
<           "2009-06-26 19:00",
<           "2009-06-26 19:00",
<           "2009-06-26 19:00",
<           "2009-06-26 19:00",
<           "2009-06-26 19:00",
<           "2009-06-26 19:00",
<           "2009-06-26 19:00:00"
<         ]
<       },
<       "type": [
<         "h-event"
<       ]
<     }
<   ],
---
>   "items": {},
