2,27c2
<   "items": [
<     {
<       "properties": {
<         "end": [
<           "2013-034"
<         ],
<         "name": [
<           "The 4th Microformat party"
<         ],
<         "start": [
<           "2009-06-26 19:00",
<           "2009-06-26 19:00+0800",
<           "2009-06-26 19:00-0800",
<           "2009-06-26 19:00:00",
<           "2009-06-26 19:00:00+0800",
<           "2009-06-26 19:00:00-0800",
<           "2009-06-26 19:00:00-0800",
<           "2009-06-26 19:00:00Z",
<           "2009-06-26 19:00Z"
<         ]
<       },
<       "type": [
<         "h-event"
<       ]
<     }
<   ],
---
>   "items": {},
