2,63c2
<   "items": [
<     {
<       "properties": {
<         "contact": [
<           {
<             "properties": {
<               "adr": [
<                 {
<                   "properties": {
<                     "country-name": [
<                       "USA"
<                     ],
<                     "extended-address": [
<                       "Room 32-G524"
<                     ],
<                     "locality": [
<                       "Cambridge"
<                     ],
<                     "postal-code": [
<                       "02139"
<                     ],
<                     "region": [
<                       "MA"
<                     ],
<                     "street-address": [
<                       "32 Vassar Street"
<                     ]
<                   },
<                   "type": [
<                     "h-adr"
<                   ],
<                   "value": "32 Vassar Street, \n            Room 32-G524, \n            Cambridge,  \n            MA \n            02139, \n            USA.  \n            (Work)"
<                 }
<               ],
<               "email": [
<                 "mailto:timbl@w3.org"
<               ],
<               "name": [
<                 "Tim Berners-Lee"
<               ],
<               "org": [
<                 "MIT"
<               ],
<               "tel": [
<                 "+1 (617) 253 5702"
<               ]
<             },
<             "type": [
<               "h-card"
<             ],
<             "value": "Tim Berners-Lee"
<           }
<         ],
<         "summary": [
<           "Invented the World Wide Web."
<         ]
<       },
<       "type": [
<         "h-resume"
<       ]
<     }
<   ],
---
>   "items": {},
