2,31c2
<   "items": [
<     {
<       "properties": {
<         "contact": [
<           {
<             "properties": {
<               "name": [
<                 "Tim Berners-Lee"
<               ]
<             },
<             "type": [
<               "h-card"
<             ],
<             "value": "Tim Berners-Lee"
<           }
<         ],
<         "skill": [
<           "advocacy",
<           "information systems",
<           "leadership"
<         ],
<         "summary": [
<           "invented the World Wide Web"
<         ]
<       },
<       "type": [
<         "h-resume"
<       ]
<     }
<   ],
---
>   "items": {},
