2,58c2
<   "items": [
<     {
<       "properties": {
<         "contact": [
<           {
<             "properties": {
<               "job-title": [
<                 "Director of the World Wide Web Foundation"
<               ],
<               "name": [
<                 "Tim Berners-Lee"
<               ]
<             },
<             "type": [
<               "h-card"
<             ],
<             "value": "Tim Berners-Lee"
<           }
<         ],
<         "experience": [
<           {
<             "properties": {
<               "duration": [
<                 "P2Y11M"
<               ],
<               "job-title": [
<                 "Director"
<               ],
<               "name": [
<                 "World Wide Web Foundation"
<               ],
<               "org": [
<                 "World Wide Web Foundation"
<               ],
<               "start": [
<                 "2009-01-18"
<               ],
<               "url": [
<                 "http://www.webfoundation.org/"
<               ]
<             },
<             "type": [
<               "h-card",
<               "h-event"
<             ],
<             "value": "World Wide Web Foundation"
<           }
<         ],
<         "summary": [
<           "Invented the World Wide Web."
<         ]
<       },
<       "type": [
<         "h-resume"
<       ]
<     }
<   ],
---
>   "items": {},
