23a24,39
>         "name": [
>           {
>             "properties": {
>               "name": [
>                 "Mediterranean Wraps"
>               ],
>               "url": [
>                 "http://example.com/mediterraneanwraps"
>               ]
>             },
>             "type": [
>               "h-item"
>             ],
>             "value": "Mediterranean Wraps"
>           }
>         ],
25a42,57
>         ],
>         "url": [
>           {
>             "properties": {
>               "name": [
>                 "Mediterranean Wraps"
>               ],
>               "url": [
>                 "http://example.com/mediterraneanwraps"
>               ]
>             },
>             "type": [
>               "h-item"
>             ],
>             "value": "http://example.com/mediterraneanwraps"
>           }
