3a4,21
>       "children": [
>         {
>           "properties": {
>             "description": [
>               "A one day JavaScript Conference held in Brighton"
>             ],
>             "name": [
>               "Fullfrontal"
>             ],
>             "start": [
>               "2012-11-09"
>             ]
>           },
>           "type": [
>             "h-event"
>           ]
>         }
>       ],
5,7d22
<         "average": [
<           "9.9"
<         ],
13,31d27
<         ],
<         "item": [
<           {
<             "properties": {
<               "description": [
<                 "A one day JavaScript Conference held in Brighton"
<               ],
<               "name": [
<                 "Fullfrontal"
<               ],
<               "start": [
<                 "2012-11-09"
<               ]
<             },
<             "type": [
<               "h-event"
<             ],
<             "value": "Fullfrontal"
<           }
