21c21
<                   "value": "Cambridge \n            UK"
---
>                   "value": "Cambridge UK"
56,66c56,57
<               "average": [
<                 "9.2"
<               ],
<               "best": [
<                 "10"
<               ],
<               "count": [
<                 "178"
<               ],
<               "rating": [
<                 "9.2"
---
>               "name": [
>                 "9.2 out of 10 based on 178 reviews"
70c61
<               "h-review-aggregate"
---
>               "h-review"
72c63
<             "value": "9.2 out of \n            10 \n            based on 178 reviews"
---
>             "value": "9.2 out of 10 based on 178 reviews"
