21c21
<                   "value": "Cambridge \n            UK"
---
>                   "value": "Cambridge UK"
55,68c55
<             "properties": {
<               "average": [
<                 "9.2"
<               ],
<               "best": [
<                 "10"
<               ],
<               "count": [
<                 "178"
<               ],
<               "rating": [
<                 "9.2"
<               ]
<             },
---
>             "properties": {},
70c57
<               "h-review-aggregate"
---
>               "h-review"
72c59
<             "value": "9.2 out of \n            10 \n            based on 178 reviews"
---
>             "value": "9.2 out of 10 based on 178 reviews"
