2,35c2
<   "items": [
<     {
<       "properties": {
<         "name": [
<           "Chris Mills"
<         ],
<         "org": [
<           "Opera"
<         ],
<         "url": [
<           "http://dev.opera.com/"
<         ]
<       },
<       "type": [
<         "h-card"
<       ]
<     },
<     {
<       "properties": {
<         "name": [
<           "Erik Möller"
<         ],
<         "org": [
<           "Opera"
<         ],
<         "url": [
<           "http://dev.opera.com/"
<         ]
<       },
<       "type": [
<         "h-card"
<       ]
<     }
<   ],
---
>   "items": {},
